Config { font = "xft:Bitstream Vera Sans Mono:size=10:bold:antialias=true"
	    , additionalFonts = [ "xft:Bitstream Vera Sans Mono:size=8:antialias=true", "xft:Source Code Pro:size=10:regular:antialias=true"]
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
	    , lowerOnStart = False
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                     , Run Network "enp2s0f0" ["-L","0","-H","32","--normal","green","--high","red"] 10
			         , Run Wireless "wlp3s0" ["-L","30","-H","90","-h","green","-n","blue","-l","red","-t","<essid> <qualitybar>"] 10
                     --, Run Com "bash" ["~/.xmonad/get-volume"]  "myvolume" 1
                     , Run Com "sh /home/gtorres/.xmobar/volume.sh" [] "myvolume" 10
                     , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                     , Run Memory ["-t","Mem: <usedratio>%"] 10
                     , Run Swap [] 10
                     , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                     , Run StdinReader
			         , Run Battery [ "--template" , "Batt: <acstatus>"
                                    , "--Low"      , "10"        -- units: %
                                    , "--High"     , "80"        -- units: %
                                    , "--low"      , "darkred"
                                    , "--normal"   , "darkorange"
                                    , "--high"     , "darkgreen"
                                    , "--" -- battery specific options
                                    -- discharging status
                                    , "-o"	, "<left>% (<timeleft>)"
                                    -- AC "on" status
                                    , "-O"	, "<fc=#dAA520>Charging</fc> (<timeleft>)"
                                    -- charged status
                                    , "-i"	, "<fc=#006000>Charged</fc>"
                                    ] 50
                     ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %enp2s0f0% | %wlp3s0% | %myvolume% | %battery% | <fc=#ee9a00>%date%</fc> "
        }
